<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an option"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292727"
        android:text="Brand"
        android:textColor="#FFFFFF"
        app:iconTint="#E41C1C"
        app:layout_constraintBottom_toTopOf="@id/buttonLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:rippleColor="#ED1616"
        app:strokeColor="#C30202" />

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292727"
        android:text="Location"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/buttonBookCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBrand" />

    <Button
        android:id="@+id/buttonBookCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292727"
        android:text="Book a Car"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/buttonCustomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLocation" />

    <Button
        android:id="@+id/buttonCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292727"
        android:text="Customer"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/buttonUsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBookCar" />

    <Button
        android:id="@+id/buttonUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#292727"
        android:text="Users"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCustomer" />

</androidx.constraintlayout.widget.ConstraintLayout>
